spring.datasource.url=jdbc:mysql://localhost:3306/book_author?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
author.upload.dir=D:\\javaLesson\\author-book-spring\\upload